{
  "name": "ethereum-chain-link",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@truffle/contract": "^4.6.31",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
